<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gruping Tags</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #E0EB67;
        margin: 0px;
      }
      header {
        background-color: #EB9B96;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      nav {
        background-color: #46739E;
      }

      h1 {
        font-weight: bold;
        font-size: 3.2em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        color: white;
        
      }
      h2 {
        color: rgb(58, 57, 57);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      p{
        color: rgb(74, 74, 74);
        text-align: justify;
      }
      main {
        background-color: #46739E;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.418);
      }
      article {
        background-color: #7EB6EB;
        padding: 1px;
      }
      nav {
        text-align: center;
        box-shadow: 1px 2px 1px #16263578
      }
      a {
        font-weight: normal;
        text-decoration: none;
        color: white;
        margin-right: 30px;
        
      }

      nav > a:hover {
        text-decoration: underline;
        color: #192a3a;
        
      }
      article{
        padding: 10px;
        
      }
      article > aside {
       
        background-color: #eb9c96a1;
        box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.244);
    
      }
      footer {
        background-color: #EB9B96;
        color: white;
        padding: 4px;
        margin: 0px;
      
      }
      footer > p {
        color: white;
        margin: 0px;
        text-align: center;
      } 
      div#bola{
        height: 50px;
        width: 50px;
        margin: 30px;
        background-color: #7EB6EB;
        border-radius: 50%;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.412);
        display: inline-block;
        padding: 3px;
        
      }
     
    main > p {
        text-align: center;
        padding: 5px;
        font-size: 1.5em;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #EB9B96;
        


    }
    </style>
  </head>
  <body>
    <header>
      <h1>MEU SITE</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <p>Esporte Politica Tecnologia</p>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
            qui nesciunt, unde velit eveniet excepturi veniam rerum laborum, eum
            eos provident. Neque esse, voluptatem quam earum veritatis dicta
            nostrum consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatum, vel dolor sint at a, voluptatem reprehenderit ullam, distinctio tenetur illum. Saepe officia facilis delectus alias? Accusantium necessitatibus consequatur a?
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus ipsum blanditiis officiis! Asperiores fugiat delectus ab ut dolor quaerat a officia non numquam quidem autem accusantium, deserunt fugit magni?</p>
          <aside>
            <p>Artigo escrito por Fulano de tal</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo cursoemvideo</p>
      <div id="bola">
     </div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
     <div id="bola"></div>
    
     

     

    </footer>
  </body>
</html>
