<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efeito css hover</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Amatic+SC:wght@700 & display=swap');
    
      html,body{
          height: 100vh;
          margin: 0;
      }
      body{
          background: radial-gradient(circle, rgba(45, 60, 106, 0.976) 0%, rgba(110, 57, 131, 0.624)) 100% ;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          justify-content: left;
          align-items: center;
          padding-left: 50px;
      }
      h1{
        
          color: rgb(0, 0, 0);
          text-transform: uppercase;
          font-size: 5.5vw;
          font-weight: 900;
          line-height: 8.5vw;
          text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.261);
          background-image: linear-gradient(90deg, rgb(0, 0, 0) 50%, transparent 50%);
          display : inline;
          background-size: 200%;
          background-repeat: no-repeat ;
          background-position: 100% 5.6vw;
          transition: background-position 1s;
      }
      h1:hover{
          background-position: 0% 5.6vw;

      }
    </style>
  </head>
  <body>
    <div class="title">

    
    <h1>
      Crie uma animação <br />
      de sublinhado no <br />
      hover
    </h1>
    </div>
  </body>
</html>
