
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button:hover{
border: 2px solid rgba(13, 7, 18, 0.916);
background-color: white;
color: black;
transition-duration: 0.1s;
 }
</style>
</head>
<body>

<h2>Button Colors</h2>

<p>Change the background color of a button with the background-color property:</p>

<button class="button">Green</button>
<button class="button button2">Blue</button>
<a href="https://instagram.fpoa27-1.fna.fbcdn.net/v/t51.2885-15/300438905_839544493660205_3005301367446916625_n.webp?stp=dst-jpg_e35&_nc_ht=instagram.fpoa27-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=M1C4_F5XOVQAX8rZtf_&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjkwOTE1OTcwNzk0MTM2MzYzOQ%3D%3D.2-ccb7-5&oh=00_AT-zyX9Yn-PsT_IsrJGJbAxj5fpx0e4jLGsSdPVRO9tDCA&oe=630CBBAA&_nc_sid=30a2ef" target="_blank"><button class="button button3">Red</button></a>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

</body>
</html>


