<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.618);
            background-color: darkmagenta;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: rgb(117, 185, 8);
            
            
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(162, 0, 255), rgb(255, 221, 0));
            
        }
        div#q3{
            background-image: url('imagens/wallpaper002.jpg');
        
        
        }
        div#q1 > p{
            
        }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
  </body>
</html>
