<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uso de iframes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(139, 0, 139, 0.176);
      }
      h1{
        color: rgba(40, 40, 95, 0.693);
        text-align: center;
        font-size: 3.4em;
      }
      a{
        color: rgb(39, 39, 71);
        line-height: 10px;
        text-decoration: none;
        text-align: center;
      }
      a:hover{
        font-size: large;
        font-weight: lighter;
        color: rgb(0, 81, 0);
        transition-duration: 1s;
        padding: 5px;
        margin: 10px;
      }
      iframe#tela {
        width: 95vw;
        height: 400px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Faça uma escolha</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quam dolor
      molestiae iure quod molestias vero repellat temporibus soluta, deleniti,
      alias exercitationem tempora odio maiores dicta, ratione dignissimos
      numquam eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Enim consequuntur magni velit esse dicta, atque animi veritatis illum,
      nemo accusamus rem expedita eligendi dolore? Sed consequuntur qui nobis
      distinctio sequi.
    </p>
    <ul>
      <li>
        <a href="paginas-extras/pag001.html" target="frame">Primeira página</a>
      </li>
      <li>
        <a href="paginas-extras/pag002.html" target="frame">Segunda página</a>
      </li>
      <li>
        <a href="paginas-extras/pag003.html" target="frame">Terceira página</a>
      </li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nihil
      culpa, quibusdam adipisci ullam explicabo? Ex eius sint eum quisquam ab
      quis voluptatem aliquam harum, optio reiciendis ea illo assumenda?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
      praesentium cum in iure eius, recusandae cumque voluptatum asperiores,
      excepturi placeat quod repellendus mollitia unde corrupti velit voluptas
      exercitationem soluta nostrum.
    </p>
    <iframe id="tela" name="frame" srcdoc=" <h1> Escolha uma das opções acima</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eaque esse soluta excepturi non amet necessitatibus, voluptates, error at corporis rerum doloremque? Quam eum ab dignissimos blanditiis suscipit tempora? Nam!
    </p> " frameborder="0">
      Infelizmente seu navegador não é compativel!
    </iframe>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eveniet
      blanditiis, earum rerum consequatur neque voluptates possimus, laudantium
      cum commodi maiores dolor! Beatae porro veritatis quibusdam recusandae
      provident, itaque placeat! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Consequuntur rerum facilis excepturi pariatur quia.
      Pariatur, eum consequuntur? Nesciunt id doloribus laborum recusandae
      voluptate temporibus. Omnis officia sed suscipit? Laborum, saepe.
    </p>
  </body>
</html>
