<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosidades de tecnologia</title>
    <style>
      @font-face {
        font-family: "idroid";
        src: url(pacote-projeto-d010/fontes/idroid.otf);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: bold;
        background-color: #69be99;
        text-align: justify;
        text-indent: 2em;
      }

      header {
        background-image:linear-gradient(to top, #276c4e, #c4f6a383);
        font-size: 20px;
        text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.523);
        padding: 5px;
        box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.223);
      }
      header > h1 {
        text-align: center;
        padding-block: 20px;
      }

      header > p {
        margin-bottom: 0%;
        text-align: center;
        color: white;
        padding-block: 20px;
      }
      a {
        text-align: right;
        text-decoration: none;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }
      a:hover{
        color: darkgoldenrod;
      }

      main {
        background-color: white;
        padding: 5px 5px;
        margin-left: 15%;
        margin-right: 15%;
        border-radius: 0px 0px 15px 15px  ;
      }
       img{
 display: block;
 margin: 0px auto;
}
iframe {
    display: block;
    margin: 0% auto;
    width: 800px;
    height: 500px;
    padding: 20px;



}
h3{
    background-color: #4b9071;
    color: white;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
}

.lista1{
    border-radius: 15px 15px;
    background-color: #4dcc959c;
    margin: 5px 5px;
    padding-bottom: 10px;
}
.lista2{
    border: 0;
    width: 100%;
}
.lista3{
    width: 50%;
    vertical-align: top;
}
      .titulo1 {
        font-weight: 20px bold;
        color: white;
      }
      .subtitulo {
        color: darkgreen;
        font-family: idroid;
        background-image:linear-gradient(to left, rgba(195, 228, 195, 0.047) ,rgba(71, 180, 71, 0.454));
      }
      .titulo {
        font-size: 2em;
        color: rgb(0, 100, 0);
        font-family: idroid;
      }
      .video{
        background-color: #1b4e38;
      }
      footer{
        background-color: #1b4e38;
        padding: 4px;
        margin: 10px 0px;
      }
      footer > p{
        color: white;
        text-align: center;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo1">CURIOSIDADES DE TECNOLOGIA</h1>
      <p>
        Tudo aquilo que voçê sempre quis saber sobre o mundo <br>
            Tech,em um único
            lugar.
        </br>
      </p>
      <nav>
        <p>
          <a href="#">Home</a>
          <a href="#">Notícias</a>
          <a href="#">Curiosidades</a>
          <a href="#">Fale conosco</a>
        </p>
      </nav>
    </header>
    <main>
      <article>
        <h1 class="titulo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>
           Provavelmente voçê sabe que o sistema operacional android, mantido
          pelo Google é um dos mais utilizados para dispositivos móveis em todo
          o mundo. Mas talvez voce nao saiba que o seu simpatico mascote tem um
          nome e uma historia muito curiosa? Pois acompanhe esse artigo para
          aprender muita coisa sobre esse robozinho.osa 
        </p>

        <h2 class="subtitulo">a primeira versão</h2>
        <p>
          A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
          desenvolvedor chamado Dan Morril. Ele conta que abriu o inkscape
          (softtware livre para vetorizacao de imagens) e criou sua propria
          versao de robo. O objetivo era apenas personificar o sistema apenas
          para a sua equipe, nao existia nenhuma solicitacao da empresa para a
          criacao de um mascote.
        </p>
        <img
          src="pacote-projeto-d010/imagens/dan-droids.png"
          alt="dan-droids"
        />
        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2 class="subtitulo">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da area. A ilustradora Russa Irina Blok, tambem funcionaria da google, ficou com a missao de representar o pequeno robo de uma maneira mais agrdavel.</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina">
        <p> A idéia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. </p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="imagem bugdroi">
        <p>
            A principal inspiração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olho para o lado dos banheiros e a identificação foi imediata:simples,limpo,objetivo.
        </p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="lista1">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relacao ao android é que cada versao sempre foi nomeada em homenagem a um doce, em ordem alfabética da versao 1.5 ate 9.0.</p>
            <ul>
                <table class="lista2">
            <td class="lista3">
                <dd>✓ 1.5 - Cupcake</dd>
                <dd>✓ 1.6 - Donut</dd>
                <dd>✓ 3.0 - Eclair</dd>
                <dd>✓ 2.2 - Froyo</dd>
                <dd>✓ 2.3 - Gingerbread</dd>
                <dd>✓ 3.0 - Honeycromb </dd>
                <dd>✓ 4.0 - Ice Cream Sandwich</dd>
            </td>
            <td class="lista2">
                <dd>✓ 4.1 - Jellybean</dd>
                <dd>✓ 4.4 - Kitkat</dd>
                <dd>✓ 5.0 - Lolipop</dd>
                <dd>✓ 6.0 - Marshmallow</dd>
                <dd>✓ 7.0 - Nougat</dd>
                <dd>✓ 8.0 - Oreo</dd>
                <dd>✓ 9.0 - Pie</dd>
            </td>
            
                </table>
            
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu a origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curisidade sobre o sistema Android e seu simpático mascote.</p>

      </article>
    </main>
  </body>
  <footer>
    <p>Site criado por Gustavo Guanabara para o Curso em Vídeo</p>
</footer>
</html>
