<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
@import url('https://fonts.googleapis.com/css2? family= Nothing+You+Could+Do & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Stint+Ultra+Condensed & display=swap');
@font-face {
        font-family: 'crow';
        src: url('october crow.otf') format('opentype'), url('october crow.ttf') format('truetype');
        font-weight: normal;
        font-style: normal ;}
 
 body{
    background-color: rgba(170, 131, 206, 0.665);
    border-style: double;
    margin: 5em;
    border-width: 5px;
    
    
    
 }
h1, h2{
    font-family: 'crow', cursiva;
    font-size: 2em;
}
p{ font-family: 'Stint Ultra Condensed', cursiva;
font-size: 1.1em;

}



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vel veritatis facere nesciunt quae eligendi nostrum modi, eaque numquam eum, sapiente quo ratione dolor a commodi non asperiores natus ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita exercitationem quaerat, quas tempore dignissimos amet placeat. Totam quisquam, in quod, ratione ea unde officia dolor sunt deserunt laudantium harum.</p>
    <h2>Subtitulo</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vitae doloremque voluptatibus voluptate, quam voluptatem blanditiis reiciendis doloribus sunt excepturi maiores saepe consectetur ipsum aspernatur. Ratione fuga quae ducimus repellat?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime, nihil ducimus libero tenetur enim, impedit soluta sequi ullam doloremque officiis sed, cumque sunt consectetur voluptatibus omnis unde. Asperiores, quidem.</p>
</body>
</html>