<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
    @font-face {
        font-family: 'crow';
        src: url('october crow.otf') format('opentype'), url('october crow.ttf') format('truetype');
        font-weight: normal;
        font-style: normal ;

        /*TIPOS DE FORMAT()
        -opentype(otf)
        -truetype(ttf) 
        -embedded-opentype
        -truetype-aat(apple advanced typography)
        -svg
        */
    }
body{
    font-family: serif;
    background-color: rgba(92, 42, 113, 0.773);
}
h1{
    font-family: 'crow', Times, serif;
    font-size: 3em ;
    font-weight: normal;
}


</style>



</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quos magnam ratione, reiciendis cum corporis blanditiis, repellat iusto voluptate corrupti recusandae, suscipit iure quia dolorum architecto optio saepe vitae! Dolor!</p>



</body>
</html>