<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
<style>
body{
    font-family: 'work sans' Arial, Helvetica, sans-serif;
/*
MEDIDAS ABSOLUTAS
cm, mm, in, px, pt, pc

MEDIDAS RELATIVAS
em, ex, rem, vw, vh, %
16px geralmente = 1em
USAR PX e EM
*/
    font-size: 1em ;
    font-weight: normal ;
font-style: italic;
text-decoration: underline;
/* lighter= magrinho
normal
bold
bolder
ou numerico de 100 - 900
*/

/* weight= peso
width= largura
height= altura */

}
h1{
    font-family: 'work sans',sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    /* shorthand font
    -font-style-> font-weight -> font-size -> font-family 
    */
font: italic bolder 3em 'work sans',sans-serif;

}

h2{
    font: bold 2em 'work sans';
}

</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni illum accusantium natus hic? Praesentium eos laudantium obcaecati cum, quaerat facilis nihil, vitae id quasi doloremque ipsum labore sed suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus quibusdam excepturi quas vitae earum officia ut perspiciatis in commodi impedit, laudantium quo blanditiis totam ab natus aperiam nemo enim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsa autem quaerat beatae recusandae earum sequi quasi id tempora, nobis quas et cupiditate officiis deleniti non eligendi ullam veniam at.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est, sequi repudiandae ad accusantium doloribus, aliquid odio, tempora similique autem corrupti commodi neque exercitationem cupiditate veritatis! Aliquid nesciunt nostrum dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non cum illum explicabo quis enim praesentium consequatur iusto amet! Dolore perspiciatis nesciunt, non sint iusto alias tempora nihil nemo laborum.</p>
    
</body>
</html>